asgiref==3.5.2
attrs==22.1.0
black==22.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
dj-email-url==1.0.5
Django==4.0.6
django-cache-url==3.4.2
django-rest-swagger==2.2.0
django-widgets-improved==1.5.0
djangorestframework==3.13.1
drf-spectacular==0.23.1
drf-yasg==1.21.3
environs==8.0.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.9.1
MarkupSafe==2.1.1
marshmallow==3.17.0
mypy-extensions==0.4.3
openapi-codec==1.3.2
packaging==21.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
pyrsistent==0.18.1
python-decouple==3.6
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
qrcode==7.3.1
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
simplejson==3.17.6
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.11
